# spring-cloud-contract-http-server

./: README.md  build.gradle
src/main/groovy/com/pauldailly/springcloudcontract/: FraudDetectionController.groovy  HttpServerApplication.groovy
src/main/groovy/com/pauldailly/springcloudcontract/model/: FraudCheck.groovy  FraudCheckResult.groovy  FraudCheckStatus.groovy
src/test/groovy/com/pauldailly/springcloudcontract/: HttpServerApplicationTests.groovy
src/test/groovy/com/pauldailly/springcloudcontract/fraud/: FraudBase.groovy
src/test/resources/contracts/fraud/: shouldMarkApplicantAsFraud.groovy
